NODE_ENV="dev"
PORT=3333

#docker-compose
POSTGRES_USER="postgres_user"
POSTGRES_PASSWD="postgres_passwd"
POSTGRES_DB="postgres_db"

#db connection
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWD}@localhost:5432/${POSTGRES_DB}?schema=public"